<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".activities.LoginActivity">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar_include" />

    <LinearLayout
        android:id="@+id/getOtpContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/background_input_number_container">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                app:ccpDialog_textColor="?attr/textColor"
                app:ccp_arrowColor="?attr/textColor"
                app:ccp_contentColor="?attr/textColor"
                android:padding="5dp"/>

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:layout_toEndOf="@id/ccp"
                android:hint="Enter phone number"
                android:inputType="phone"
                android:minHeight="48dp"
                tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize,TextContrastCheck" />

        </RelativeLayout>

        <Button
            android:id="@+id/getOtpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:layout_marginHorizontal="16dp"
            android:text="Get OTP"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifyOtpContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/otpEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:paddingHorizontal="15dp"
            android:gravity="center_vertical"
            android:background="@drawable/background_input_number_container"
            android:hint="Enter OTP"
            android:inputType="number"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize,TextContrastCheck" />

        <Button
            android:id="@+id/verifyOtpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="55dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            android:text="Verify"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </LinearLayout>

</LinearLayout>
