<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.LoginFragment">

    <LinearLayout
        android:id="@+id/getOtpContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="8dp" />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@id/ccp"
                android:hint="Enter phone number"
                android:inputType="phone"
                android:minHeight="48dp"
                tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize,TextContrastCheck" />

        </RelativeLayout>

        <Button
            android:id="@+id/getOtpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Get OTP"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/verifyOtpContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/otpEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter OTP"
            android:inputType="number"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText,VisualLintTextFieldSize,TextContrastCheck" />

        <Button
            android:id="@+id/verifyOtpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Verify"
            tools:ignore="HardcodedText,VisualLintButtonSize" />

    </LinearLayout>

</LinearLayout>
