<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="10dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/contactNameAndCallLogContainer"
    android:padding="10dp"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/contactProfileIV"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:contentDescription="Profile DP"
            android:src="@drawable/person_24"
            android:background="@color/theme_color_light"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:shapeAppearanceOverlay="@style/CircleImageViewStyle"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/contactProfileIV"
            android:clickable="false"
            android:focusable="false"
            android:layout_toStartOf="@+id/callBtn">

            <TextView
                android:id="@+id/contactNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Medium"
                android:text="Benojir Sultana"
                android:textStyle="bold"
                android:textColor="?attr/textColor" />

            <TextView
                android:id="@+id/callLogTypeAndTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:50 PM"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_marginTop="3dp"
                app:drawableLeftCompat="@drawable/call_missed_24"
                android:drawablePadding="5dp"
                android:textColor="?attr/textColor" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/callBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_transparent_ripple_button"
            android:contentDescription="Call"
            android:padding="10dp"
            android:src="@drawable/phone_24"
            app:tint="?attr/textColor"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/hiddenViewsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/messageBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:background="@drawable/round_transparent_ripple_button">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Message"
                    android:src="@drawable/message_24"
                    app:tint="?attr/textColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:textColor="?attr/textColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/historyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:background="@drawable/round_transparent_ripple_button">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="Message"
                    android:src="@drawable/history_24"
                    app:tint="?attr/textColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textColor="?attr/textColor" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>